
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="jojo">
      
      
        <link rel="canonical" href="http://goodcircle.top/blog/Atomic-Habits.html">
      
      
        <link rel="prev" href="awesome_series.html">
      
      
        <link rel="next" href="../cs/recommended-tech-books.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>《Atomic Habits》笔记 - good circle</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#atomic-habits" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="good circle" class="md-header__button md-logo" aria-label="good circle" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            good circle
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              《Atomic Habits》笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="smart_is_a_choice.html" class="md-tabs__link">
          
  
  杂记

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cs/recommended-tech-books.html" class="md-tabs__link">
          
  
  编程

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../leaveMessage/leave-a-message.html" class="md-tabs__link">
          
  
  留言板

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="good circle" class="md-nav__button md-logo" aria-label="good circle" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    good circle
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    杂记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            杂记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="smart_is_a_choice.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    聪明是一种选择
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="awesome_series.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    awesome series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    《Atomic Habits》笔记
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Atomic-Habits.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    《Atomic Habits》笔记
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      前言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1.原子习惯的惊人力量
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.原子习惯的惊人力量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      別管目標，專注於系統
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 改變習慣最有效的方法，是改變身分認同
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 改變習慣最有效的方法，是改變身分認同">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      改變身分認同的兩個步驟
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 四個簡單的步驟，讓你建立更好的習慣
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 行為改變的過程始於覺察
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5.開始一個新習慣最好的方法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.開始一個新習慣最好的方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      习惯堆叠
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6.激勵被高估了，環境往往更重要
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7.自制力的祕密
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8.如何讓習慣變得難以抗拒
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      9.家人與朋友如何形塑你的習慣
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      10.如何找出並解決壞習慣的成因
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      11. 精通習慣由重複開始，而非完美
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      12.最小努力原則
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      13 如何運用「兩分鐘法則」停止拖延
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      16.如何每天堅持好習慣
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      17.让结果令人不满
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      18.善用基因
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      19.如何在工作和生活中维持动力
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      20.自我察觉与反省
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    编程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            编程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cs/recommended-tech-books.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    技术书籍推荐
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cs/ddia-note.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    《《Designing Data-Intensive Applications》笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    留言板
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            留言板
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../leaveMessage/leave-a-message.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    留言板
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      前言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1.原子习惯的惊人力量
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.原子习惯的惊人力量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      別管目標，專注於系統
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 改變習慣最有效的方法，是改變身分認同
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 改變習慣最有效的方法，是改變身分認同">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      改變身分認同的兩個步驟
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 四個簡單的步驟，讓你建立更好的習慣
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 行為改變的過程始於覺察
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5.開始一個新習慣最好的方法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.開始一個新習慣最好的方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      习惯堆叠
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6.激勵被高估了，環境往往更重要
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7.自制力的祕密
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8.如何讓習慣變得難以抗拒
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      9.家人與朋友如何形塑你的習慣
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      10.如何找出並解決壞習慣的成因
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      11. 精通習慣由重複開始，而非完美
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      12.最小努力原則
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      13 如何運用「兩分鐘法則」停止拖延
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      16.如何每天堅持好習慣
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      17.让结果令人不满
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      18.善用基因
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      19.如何在工作和生活中维持动力
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      20.自我察觉与反省
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="atomic-habits">《Atomic Habits》笔记<a class="headerlink" href="#atomic-habits" title="Permanent link">&para;</a></h1>
<h2 id="_1">前言<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>只要你願意堅持多年，起初看似微不足道的改變終將像以複利計算一樣利滾利，滾出非比尋常的結果。過程中會有挫折，但長久下來，
<em>生命的品質往往取決於習慣的品質。習慣不變，結果就不會變；而一旦有了更好的習慣，凡事皆有可能。</em></p>
<p>本書的骨幹:「習慣的四階段模型」──【<em>提示、渴望、回應、獎賞</em>】──以及從中演化而出的「行為改變四法則」。</p>
<h2 id="1">1.原子习惯的惊人力量<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>複利效應，讓小習慣造就大不同：
人很容易高估一個決定性瞬間的重要性，也很容易低估每天都做些小改善的價值。百分之一的改善並不特別值得注意──有時甚至根本不被注意──但其意義卻可能大得多，尤其長遠來看。隨著時間過去，微小改善所能造成的變化非常驚人。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>1.01 ^ 365 = 37.78
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>0.99 ^ 265 = 0.03
</code></pre></div></td></tr></table></div>
<p>“造就成功的，是日常習慣，而不是千載難逢的轉變。”</p>
<p>曾经做方案设计的时候很痛苦，下面这段话醍醐灌顶：
"
在你跨越一個關鍵門檻，解鎖新等級的表現之前，習慣往往看起來沒什麼影響。在任何追尋的前期或中期，常常出現所謂的「失望之谷」──你期待有線性進展，但在前幾天、幾週，甚至幾個月，效果都很不顯著，令人感到挫敗。你覺得這樣下去不可能有所進展，然而，這正是任何複利過程的標誌：強大的成果總是姍姍來遲。"</p>
<p><img alt="" src="https://raw.githubusercontent.com/goodCircle/PicGo-repo/main/imagePasted%20image%2020240416130414.png" />
我们往往认为进步是线性的，实际上成果总是姗姗来迟，这可能会造成 "失望之谷"
：数月的付出却未能体验任何成果，会觉得沮丧。然而，这些努力并没有白费，只是被存储起来了，就如同铁匠敲碎石头的101次敲击中的前100次一样。</p>
<h3 id="_2">別管目標，專注於系統<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>目标限制了你的快乐（无法爱上过程），且与长期进步相矛盾（一旦目标达成，就失去了继续的动力）。
本書的核心主旨之一，就是教你<em>聚焦於整體系統，而非單一目標。</em></p>
<h2 id="2">2. 改變習慣最有效的方法，是改變身分認同<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>行为改变的三个层次：<em>身份认同、过程、结果</em>。想要改变自己时，应该由内向外，从<em>改变身份认同</em>开始。
“與身分認同不符的行為無法持久。你也許想要更有錢，但倘若你的身分認同就是個傾向消費而非創造收入的人，你就會一直被吸引去花錢，而不是賺錢；你也許想要變得更健康，但倘若你繼續把舒適擺在成就之前，你便會選擇放鬆而非訓練。不去改變導致過往行為的潛在信念，要改變習慣就難了。你有新的目標與新的計畫，但你還沒改變自己是個什麼樣的人。”</p>
<p>转变：覺得自己是想要這樣的人 -&gt; 覺得自己就是這樣的人：</p>
<ul>
<li>目标不是读一本书，而是<em>成为一个读书的人</em>；</li>
<li>目标不是跑步，而是<em>成为一个跑步的人</em>；</li>
</ul>
<h3 id="_3">改變身分認同的兩個步驟<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>習慣就是身分認同的具體化。每天寫作，你就把「一個有創意的人」這個身分認同具體化了；每天鍛鍊，你就把「一個運動的人」的身分認同具體化了。
愈是重複某一行為，就愈強化與那個行為相關的身分認同。事實上，英文的「身分」（identity）一字，便源自意指「存在」的拉丁文「essentitas」，以及意指「重複」的拉丁文「identidem」。「身分」的字面意義便是「重複的存在」。
例如写作这件事，我不应该去想我要成为一个作家，而是想我是一个有写作天赋的人。每天重复的写作之后，我的目标自然就被具现化了：我成为了一个作家。</p>
<p>你採取的每個行動都像一張選票，投給你想要成為的那一種人。<em>焦點永遠都要放在成為某一種人，而非得到某一種成果。</em></p>
<h2 id="3">3. 四個簡單的步驟，讓你建立更好的習慣<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>【<em>提示、渴望、回應、獎賞</em>】
提示引起渴望，渴望激發回應，回應提供獎賞，獎賞滿足渴望，繞了一圈，又與提示連結。這四個步驟合在一起，形成了一個神經學上的回饋迴路──提示、渴望、回應、獎賞；提示、渴望、回應、獎賞──最終讓你建立了自動化的習慣。這樣的循環被稱為習慣迴路。
<img alt="" src="https://raw.githubusercontent.com/goodCircle/PicGo-repo/main/imagePasted%20image%2020240417133305.png" /></p>
<h2 id="4">4. 行為改變的過程始於覺察<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>“我們低估了大腦和身體可以在不思考的狀況下做多少事。你沒有叫你的毛髮生長、叫你的心臟搏動、叫你的肺部呼吸，或是叫你的腸胃消化，然而，你的身體多半以自動駕駛的方式處理了這些任務。你遠遠超過自己的意識。”
榮格：「倘若無法意識到無意識，它就會指揮你的生活，然後你會稱之為命運。</p>
<p>习惯计分卡：</p>
<table>
<thead>
<tr>
<th>每日习惯</th>
<th>好（+）坏（-）不好不坏（=）</th>
</tr>
</thead>
<tbody>
<tr>
<td>喝咖啡</td>
<td>=</td>
</tr>
<tr>
<td>午间阅读</td>
<td>+</td>
</tr>
<tr>
<td>中午 10min 冥想</td>
<td>+</td>
</tr>
<tr>
<td>晚上运动30min</td>
<td>+</td>
</tr>
<tr>
<td><em>吃宵夜</em></td>
<td>-</td>
</tr>
<tr>
<td>冷水澡</td>
<td>+</td>
</tr>
<tr>
<td><em>熬夜</em></td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="5">5.開始一個新習慣最好的方法<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>结论：“對何時何地執行一項新習慣做出<em>確切計畫</em>（时间+地点）的人，比較可能真的去執行”。
例如，用【我要在明天21：00在家完成20min的运动】取代【我要多运动】。</p>
<p>研究人員甚至發現，當選民被迫創造執行意向時，投票率也會提升，只需要請他們回答「要走什麼路線去投票所？預計幾點出門？要搭幾號公車去？」這類問題就可以了。其他有成效的政府計畫，也會敦促公民做出準時繳稅或繳清過期罰單的確切規畫。</p>
<h3 id="_4">习惯堆叠<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>習慣堆疊的公式如下：<em>做完〔目前的習慣〕之後，我會執行〔新的習慣〕。</em></p>
<p>例如：</p>
<ul>
<li>靜心：每天早上把咖啡倒入杯中之後，我會靜心一分鐘。 -</li>
<li>運動：脫下上班的鞋子之後，我會立刻換上運動服。”</li>
</ul>
<p>關鍵在於<em>把想要的行為跟每天已經在做的事情綁在一起。</em></p>
<h2 id="6">6.激勵被高估了，環境往往更重要<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>習慣改變取決於你身處的空間，以及眼前的提示。</p>
<ul>
<li>想要更常練習吉他，就把吉他立在客廳正中央</li>
<li>想要多喝水，就每天早上把幾個瓶子裝滿水，分別放在家裡幾個你常待的地方</li>
</ul>
<h2 id="7">7.自制力的祕密<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p><em>在越南服役的美軍中有百分之十五的人對海洛因上癮。 然而，吸食海洛因的士兵回家後，只有百分之五的人在一年內再度上癮；</em>
就算過了三年，也只有百分之十二的人故態復萌。這項發現與當時盛行的觀點相悖，海洛因成癮原本被視為永久且不可逆轉的。結果，羅賓斯卻發現，
<em>只要身處的環境徹底轉變，上癮狀況便自然消散。</em>
所謂「自律者」只是擅長建構生活，好讓自己不需要展現超凡的意志力與自我控制力。換言之，他們<em>不常讓自己處於充滿誘惑的情境。</em></p>
<p>实践：</p>
<ul>
<li>工作时把手机扔到隔壁；</li>
<li>不想打太多游戏，就把电脑收起来放到柜子里；（确实非常有效）</li>
</ul>
<p>這就是自制力的祕密：<em>讓好習慣的提示顯而易見，讓壞習慣的提示隱而不現。</em></p>
<h2 id="8">8.如何讓習慣變得難以抗拒<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p>賭博上癮者的多巴胺峰值出現在下注之前，而非贏錢之後。<em>讓我們採取行動的，是對獎賞的預期，而非獎賞的實現。</em> 期待愈大，多巴胺峰值愈高。</p>
<p>習慣堆疊加誘惑綑綁的公式如下：
1.做完〔目前的習慣〕之後，我會執行〔我需要的習慣〕 2.做完〔我需要的習慣〕之後，我會執行〔我想要的習慣〕</p>
<p>例如：
1.拿出手機之後，我會做十下波比跳（需要） 2.做完十下波比跳之後，我會瀏覽臉書動態（想要）</p>
<h2 id="9">9.家人與朋友如何形塑你的習慣<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<p>我們尤其會模仿三種群體的習慣：</p>
<ol>
<li>亲近的人：研究发现，夫妻或情侶間的某一方變瘦，另一方也有三分之一的機率跟著變瘦；</li>
<li>多数的人：服從群體規範的 <em>內在壓力極大</em> 。被接納的獎賞往往大於贏得爭論、顯得聰穎或求得真相的獎賞，大多數時間，
   <em>我們寧願跟大家一起錯，也不要自己一個人對</em>；</li>
<li>有力的人</li>
</ol>
<p>结论：</p>
<ul>
<li>所处的文化决定了哪些行为对我们有吸引力；</li>
<li>我们有融入族群的强烈渴望（基因决定），所以倾向于被人认可，即便知道是错的；</li>
</ul>
<h2 id="10">10.如何找出並解決壞習慣的成因<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<p>與正面感受產生連結，習慣就有吸引力；與負面感受產生連結，習慣就沒有吸引力。創造一個動機儀式：在執行困難的習慣之前，做一件你很享受的事。</p>
<h2 id="11">11. 精通習慣由重複開始，而非完美<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<p>伏爾泰："「至善者，善之敵。"
行动，而非只是启动。</p>
<p>最常聽到的一個問題是：「要花多久才能建立一項新習慣？」但大家真正應該問的是：「要花多少次才能建立一項新習慣？<em>频率 &gt; 时间</em></p>
<h2 id="12">12.最小努力原則<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<p>亚欧大陆主轴是东西向，同纬度下的气候、季节变化相似，所以农业发展更快。
<img alt="" src="https://raw.githubusercontent.com/goodCircle/PicGo-repo/main/imagePasted%20image%2020240426135449.png" /></p>
<h2 id="13">13 如何運用「兩分鐘法則」停止拖延<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<p><em>比起開始做一件不一樣的事，繼續做本來正在做的事似乎比較容易</em>。明明是一部爛電影，你還是坐著看了兩個小時；明明肚子很飽，你還是一直塞零食；</p>
<p>習慣是起點，不是終點；是計程車，不是健身房。幾乎每個習慣都可以縮減為兩分鐘版本：</p>
<ul>
<li>每晚就寢前閱讀」變成「讀一頁</li>
<li>做三十分鐘瑜伽」變成「拿出瑜伽墊」。
  重點是盡可能讓習慣容易開始。</li>
</ul>
<h2 id="16">16.如何每天堅持好習慣<a class="headerlink" href="#16" title="Permanent link">&para;</a></h2>
<p>习惯追踪器：打卡模式。舉例來說，如果你在週一、週三與週五靜心，這些日期上就會有個勾。隨著時間過去，這本日曆就成了你連續執行習慣的紀錄。</p>
<ul>
<li>完成一次早起学习，我会记录在学习日志上</li>
<li>完成一次运动，我会记录在运动软件上</li>
</ul>
<p>如何在习惯中断后快速恢复：<em>不要错过两次</em>。</p>
<h2 id="17">17.让结果令人不满<a class="headerlink" href="#17" title="Permanent link">&para;</a></h2>
<p>當結尾令人滿足，我們比較有可能重複那個經驗；同理，當結尾令人痛苦，我們就比較有可能避免那個經驗。痛苦是效能卓越的老師。當失敗令人痛苦，就會被修正；反之，當失敗比較不令人痛苦，往往會被無視。
<em>錯誤的代價愈大、愈立即，我們就能愈快從中學習</em>。負評的威脅讓水電工必須把工作做好，顧客從此不再上門的可能性迫使餐廳端出好食物，切錯血管的後果令外科醫師精通人體解剖學並謹慎下刀。後果嚴重，人就學得快。</p>
<p>例如：</p>
<ul>
<li>每次忍不住吃宵夜后，都要给室友200美金；</li>
</ul>
<h2 id="18">18.善用基因<a class="headerlink" href="#18" title="Permanent link">&para;</a></h2>
<p>“任何競爭場域的頂尖人物都不只是訓練有素，也高度適合該項任務。正因如此，若想要成就真正的偉大，變成「A+」的人，慎選專攻的領域至關重要。簡言之，
<em>基因決定的不是你的命運，而是你在哪個領域會有機會</em>。</p>
<p>“你應該配合性格打造習慣。不需要養成每個人叫你養成的習慣，<em>選擇最適合你的習慣，而不是最受歡迎的習慣</em>。</p>
<ul>
<li>什麼事情對別人來說是勞苦，對我來說卻是樂趣？</li>
<li>什麼事情讓我忘記時間？</li>
<li>什麼事情讓我比一般人得到更多報償?</li>
<li>什麼事情對我來說是自然而然的？</li>
</ul>
<h2 id="19">19.如何在工作和生活中维持动力<a class="headerlink" href="#19" title="Permanent link">&para;</a></h2>
<p>成功最大的威脅不是失敗，而是無聊。維持動力並達到欲望最高點的關鍵，就是執行「<em>難度恰到好處</em>」的任務（难度在当前能力的104%时，最容易进入心流）。</p>
<h2 id="20">20.自我察觉与反省<a class="headerlink" href="#20" title="Permanent link">&para;</a></h2>
<p>習慣帶來無數的好處，但壞處就是會把我們鎖進先前的思考與行為模式中──就算周遭的世界不斷變動。萬物皆無常，生命一直在改變，所以必須定期檢視舊有的習慣與信念是否仍然對自己有用。缺乏自我覺察是毒藥，反省與複查則是解藥。</p>
<p>《道德经》：</p>
<p>人之生也柔弱，其死也堅強。</p>
<p>萬物草木之生也柔脆，其死也枯槁。</p>
<p>故堅強者死之徒，柔弱者生之徒。</p>
<p>是以兵強則不勝，木強則兵。</p>
<p>強大處下，柔弱處上。</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">November 1, 2024</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 goodcircle/All Rights Reserved.
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/goodCircle" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<dinghaoyuan07@gmail.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.8l167.6-182.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "navigation.expand", "search.share"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>